<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style -->
        <link rel="stylesheet" href="css/thanks/thank.css"  media="(prefers-color-scheme: light)">
        <!-- dark mood -->
        <link  rel="stylesheet"  href="css/thanks/dark.css"  media="(prefers-color-scheme: dark)"/>
        <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <title>thank you</title>
    </head>
<body>
    <!-- nav -->
    <nav>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="logo col-lg-2 col-sm-6 ">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="links col-lg-7 " id="links">
                    <span onclick="closenav()">&#935;</span>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Product</a>
                    <a href="contact.html">Contact</a>
                    <a href="chatbot.html">Chat</a>
                </div>
                <div class="butn col-lg-3 col-sm-6 d-flex justify-content-end">
                    <button onclick="openpage()">Sign Up</button>
                    <i class="fa-sharp fa-solid fa-bars" onclick="opnenav()"></i>
                </div>
            </div>
        </div>    

        <div class="colors" id="colors">
            <h5 class="text-center mt-3 mb-3 text-uppercase fw-bold">color skins</h5>
            <div class="color">
                        <div class="dd">
                            <div class="ogrn" onclick="orgncolor()"></div>
                            <div class="blu" onclick="bluColor()"></div>
                            <div class="gren" onclick="grenColor()"></div>
                        </div>
                        <div class="dd">
                            <div class="red" onclick="redColor()"></div>
                            <div class="ored" onclick="oredColor()"></div>
                            <div class="lbne" onclick="lbueColor()"></div>
                        </div>
            </div>
            <div class="toggle" onclick="dark()">
                <input type="checkbox" />
                <label for="toggleBtn">
                    <img src="/images/sun.png" alt="sun icon"  class="icon sun" />
                    <img src="/images/moon.png" alt="moon icon"  class="icon moon" />
                </label>
            </div>
            <button onclick="boxedbody()">boxed</button>
            <span class="setng" onclick="opnecolor()">
                <i class="fa-solid fa-gear"></i>
            </span>
        </div>
        <hr>
    </nav>
    <!-- end nav -->

    <section>
        <div class="container d-flex justify-content-center align-items-center p-5">
            <div class="content pt-3 pb-5">
                <div>
                    <h1>
                        <i class="fa-sharp fa-solid fa-check"></i>
                    </h1>
                    
                </div>
                <h3>congurtulation !</h3>
                <h4>your order is successfully accepted</h4>
                <a href="index.html"><button>thank you</button></a>
            </div>
            

        </div>
    </section>

    <!-- footer -->
    <footer>
            <div class="container">
                <div class="row pb-5 ">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="links one">
                            <h4>company logo</h4>
                            <h5>newsletters sign up</h5>
                            <h6>sign up for least news & offers</h6>
                            <div class="inp">
                                <input type="email" placeholder="your email address">
                                <span>
                                    <i class="fa-sharp fa-solid fa-envelope"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="links tow">
                            <h4>categories</h4>
                            <a href="#">headphones</a>
                            <a href="#">smart watch</a>
                            <a href="#">mouse</a>
                            <a href="#">camera</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="links three">
                            <h4>about us</h4>
                            <a href="#">license</a>
                            <a href="#">policy</a>
                            <a href="#">terms of use</a>
                            <a href="#">help</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="links four">
                            <h4>contact us</h4>
                            <a href="#">+2 01062026826</a>
                            <a href="#">mohamedmoawad531@icloud.com</a>
                            <div class="iconss d-flex justify-content-between mt-5">
                                <span class="face">
                                    <i class="fa-brands fa-facebook"></i>
                                </span>
                                <span class="linkd">
                                    <i class="fa-brands fa-linkedin"></i>
                                </span>
                                <span class="insta">
                                    <i class="fa-brands fa-instagram"></i>
                                </span>
                                <span class="yout">
                                    <i class="fa-brands fa-youtube"></i>
                                </span>
                                <span class="whats">
                                    <i class="fa-brands fa-whatsapp"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>copyright pebisnis <span>( Mohamed Moawad )</span> all right reserved</p>
                </div>
            </div>
    </footer>
    <!-- end footer -->

    
    <div class="loader" id="load">
        <div class="ring">
            <span>loading...</span>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/thanks.js"></script>
</body>
</html>